
#VUE_APP_BASE_URL=http://iot.paas.vaiwan.com
#VUE_APP_BASE_URL=http://192.168.0.161:15081
#VUE_APP_BASE_URL=http://192.168.0.119:15082
#VUE_APP_BASE_URL=http://192.168.0.184:15081
VUE_APP_BASE_URL=https://iot-paas.dev.vsulv.com
#VUE_APP_BASE_URL=http://iot.model.vaiwan.com/
